<html>

<head>
    <script>
        function formSubmit(event) {
            var request = new XMLHttpRequest();
            request.open('POST', "http://localhost:8080/form", true);
            request.send(new FormData(event.target));
            event.preventDefault();
        }

        window.addEventListener('load', function () {
            var form = document.getElementById("form");
            form.addEventListener("submit", formSubmit, true);
        });
    </script>
</head>

<body>
    <form id="form">
        <label for="name">Name</label>
        <input id="name" name="name">

        <label for="email-address">Email Address</label>
        <input type="email" id="email-address" name="email">

        <button type="submit">Submit</button>
    </form>
</body>

</html>